.paper
  width: 400px
  margin: 10px
  padding: 30px

.lista
  display: flex
  flex-direction: column

.login
  margin: 8px

.password
  margin: 8px

.botaoSocial
  margin: 8px
  align-self: center

@media screen and (max-width: 768px)
  .paper
    width: calc( 100vw - 100px )
