
.quadroLogin
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-evenly
  align-content: flex-start
  width: 100%
  height: 100%
  background-color: #dddddd


.titulo
  display: flex
  width: 100%
  height: 35px
  justify-content: center