@import "./src/app/globals.module.sass"

.barra_lateral
  width: 250px
  height: 90vh
  background-color: $primary-color
  @media screen and (max-width: 768px) 
    width: 100%
    height: 180px

.title
  color: rgba(255, 255, 255, .8)
  font-size: 16px
  font-weight: bolder

.listItemButton
  display: flex
  align-self: center
  min-height: 32px
  color: rgba(255, 255, 255, .8)
  padding: 5px 24px 5px 24px
  &:hover
    background-color: rgba(255, 255, 255, .3)
  @media screen and (max-width: 768px)
    justify-content: center

  
.listItemIcon
  display: flex
  align-items: center
  min-width: 0
  margin-right: 16px
  color: rgba(255, 255, 255, .8)
  scale: .8

.listItemText
  font-size: 14px 
  font-weight: "bold"
  @media screen and (max-width: 768px)
    font-size: 16pt