
$primary-color: #1976d2

$background-color-light: #bbbbbb



html.global
  display: block
  width: 100vw !important
  height: 100vh !important
  margin: 0 !important

  
body.globalBody
  width: 100vw
  height: 100vh
  margin: 0 !important
