.html .body
  width: 100vw
  height: 100vh
  margin: 0 !important
  
.main 
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  min-height: 100vh

.general_box
  display: flex
  flex-direction: row
  align-content: flex-start
  justify-content: flex-start
  align-items: flex-start
  min-width: 100vw
  min-height: 90vh

/* Mobile */
@media (max-width: 700px) 
  
    

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) 
   


@keyframes rotate 
  from 
    transform: rotate(360deg)
  
  to 
    transform: rotate(0deg)
  

