.formulario
  width: 50%
  display: flex
  flex-direction: column
  background-color: #fff
  margin: auto
  padding: 50px

.step
  flex-direction: row

@media screen and (max-width: 720px)
  .step
    flex-direction: column