.paper
  width: 400px
  margin: 10px 0px
  padding: 0px 30px
  @media screen and (max-width: 768px)
    width: 100%
    margin: 10px
    padding: 20px 10px
.conteudo
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  @media screen and (max-width: 768px)
    font-size: 14pt